MONGODB_URI=mongodb+srv://park:1234@cluster0.defae.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
REACT_APP_API_URL=/.netlify/functions/api
REACT_APP_PUBLIC_VAPID_KEY=BC8jHAVygcuH2F_rqPALemftk-U6kjlKi88ILtKhoeoY7NvGPDKyUcftGckpmdH8FYkxhLPdx8Vt5Md6ZgAErnE
PRIVATE_VAPID_KEY=xD9HbSNYKjbn9KDo4w-oKLTbRTQlOml-tav6ZfkaZNY
